# EasySynQ

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  EasySynQ.slnx  README.md  git-msg.tmp
src/EasySynQ.Data/: EasySynQ.Data.csproj
src/EasySynQ.Data/Configurations/: AuditLogEntryConfiguration.cs  AuditableEntityConfigurationExtensions.cs  DocumentConfiguration.cs  DocumentLinkConfiguration.cs  DocumentReviewAssignmentConfiguration.cs  DocumentReviewCommentConfiguration.cs  DocumentRevisionConfiguration.cs  ExternalDocumentConfiguration.cs  LockReasonConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SignatureConfiguration.cs  SnapshotConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs  UserRoleConfiguration.cs  VaultBlobConfiguration.cs
src/EasySynQ.Data/Context/: DesignTimeDbContextFactory.cs  EasySynQDbContext.cs  EasySynQDbContextOptionsExtensions.cs
src/EasySynQ.Data/Conventions/: UtcDateTimeConverters.cs
src/EasySynQ.Data/Extensions/: ServiceCollectionExtensions.cs
src/EasySynQ.Data/Interceptors/: AuditSaveChangesInterceptor.cs  DomainEventDispatchInterceptor.cs  StandardFieldsInterceptor.cs
src/EasySynQ.Data/Migrations/: 20260512203639_InitialCreate.Designer.cs  20260512203639_InitialCreate.cs  20260513000740_AddUserLockoutState.Designer.cs  20260513000740_AddUserLockoutState.cs  20260514040551_AddPermissionsAndLinkTables.Designer.cs  20260514040551_AddPermissionsAndLinkTables.cs  20260514215748_LinkLegacyAdministratorToSystemPermissions.Designer.cs  20260514215748_LinkLegacyAdministratorToSystemPermissions.cs  20260515014244_AddDocumentControllerTables.Designer.cs  20260515014244_AddDocumentControllerTables.cs  20260515025705_AddVaultPhysicalDeletePermission.Designer.cs  20260515025705_AddVaultPhysicalDeletePermission.cs  20260516152142_AddLastReturnToDraftReasonOnRevision.Designer.cs  20260516152142_AddLastReturnToDraftReasonOnRevision.cs  20260517031921_AddDocumentAuthorRoleAndAmendQualityManagerSeed.Designer.cs  20260517031921_AddDocumentAuthorRoleAndAmendQualityManagerSeed.cs  EasySynQDbContextModelSnapshot.cs
src/EasySynQ.Data/Repositories/: AuditLogRepository.cs  DocumentRepository.cs  DocumentReviewAssignmentRepository.cs  DocumentReviewCommentRepository.cs  DocumentRevisionRepository.cs  LockReasonRepository.cs  PermissionRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs  VaultBlobRepository.cs
src/EasySynQ.Domain/: EasySynQ.Domain.csproj  LockedEntityTypes.cs  PermissionNames.cs
src/EasySynQ.Domain/Common/: AuditableEntity.cs  HashFormat.cs  IDomainEvent.cs  IEffectiveDated.cs  SignableEntity.cs
src/EasySynQ.Domain/Enums/: AuditAction.cs  DocumentLifecycle.cs  DocumentReviewAssignmentStatus.cs  EntityLockState.cs  SnapshotTier.cs
src/EasySynQ.Domain/ValueObjects/: DocumentRevisionRef.cs  EffectiveDateRange.cs  SignaturePayload.cs
src/EasySynQ.Services/: EasySynQ.Services.csproj
src/EasySynQ.Services/Abstractions/: CurrentTimeTemporalResolver.cs  IAuditLogRepository.cs  ICurrentUserAccessor.cs  IDocumentRepository.cs  IDocumentReviewAssignmentRepository.cs  IDocumentReviewCommentRepository.cs  IDocumentRevisionRepository.cs  ILockReasonRepository.cs  IPermissionRepository.cs  IRepository.cs  ITemporalResolver.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs  IVaultBlobRepository.cs
src/EasySynQ.Services/Audit/: IAuditCorrelationProvider.cs
src/EasySynQ.Services/Authorization/: IRoleResolutionService.cs  RoleResolutionService.cs  UnauthorizedOperationException.cs
src/EasySynQ.Services/Bootstrap/: BootstrapResult.cs  BootstrapService.cs  IBootstrapService.cs
src/EasySynQ.Services/Documents/: DocumentLifecycleService.cs  DocumentLockReasonResolver.cs  DocumentRevisionLockReasonResolver.cs  IDocumentLifecycleService.cs
src/EasySynQ.Services/Events/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/EasySynQ.Services/Identity/: AuthenticationResult.cs  AuthenticationService.cs  HashedPassword.cs  IAuthenticationService.cs  IPasswordHasher.cs  IPasswordPolicy.cs  IWritableCurrentUserAccessor.cs  PasswordHasher.cs  PasswordPolicy.cs  PasswordVerificationResult.cs
src/EasySynQ.Services/LockReasons/: ILockReasonResolver.cs  ILockReasonResolverRegistry.cs  LockReasonResolverRegistry.cs
src/EasySynQ.Services/Signatures/: ISignatureService.cs  SignatureService.cs
src/EasySynQ.Services/Time/: IClock.cs  SystemClock.cs
src/EasySynQ.Services/Vault/: DefaultVaultPathProvider.cs  IVaultPathProvider.cs  IVaultService.cs  VaultService.cs
src/EasySynQ.Tests/: EasySynQ.Tests.csproj
src/EasySynQ.Tests/TestHelpers/: FixedVaultPathProvider.cs  TempSqliteDb.cs  TestDoubles.cs
src/EasySynQ.UI/: App.xaml  App.xaml.cs  EasySynQ.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EasySynQ.UI/Audit/: UiAuditCorrelationProvider.cs
src/EasySynQ.UI/Bootstrap/: BootstrapSucceededEventArgs.cs  BootstrapViewModel.cs  BootstrapWindow.xaml  BootstrapWindow.xaml.cs
src/EasySynQ.UI/Converters/: BoolToVisibilityConverter.cs  InvertBoolToVisibilityConverter.cs  NullOrEmptyToVisibilityConverter.cs  NullToVisibilityConverter.cs  ReferenceEqualityMultiConverter.cs
src/EasySynQ.UI/Documents/: DocumentLifecycleDisplay.cs  IFilePicker.cs  WpfFilePicker.cs
src/EasySynQ.UI/Identity/: WpfCurrentUserAccessor.cs
src/EasySynQ.UI/LockInspector/: ILockInspectorPrompter.cs  LockInspectorPopover.xaml  LockInspectorPopover.xaml.cs  LockInspectorPrompter.cs  LockInspectorViewModel.cs
src/EasySynQ.UI/Login/: AuthenticatedUserEventArgs.cs  LoginViewModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs
src/EasySynQ.UI/Navigation/: IDirtyStateAware.cs  MainShellViewModel.cs  NavigationCancelledEventArgs.cs  NavigationCatalog.cs  NavigationContentFactory.cs  NavigationItem.cs  NavigationSection.cs
src/EasySynQ.UI/Placeholders/: ComingSoonDescriptions.cs  ComingSoonView.xaml  ComingSoonView.xaml.cs  ComingSoonViewModel.cs  PulseDashboardView.xaml  PulseDashboardView.xaml.cs  (+1 more)
(+201 files in other folders)
