<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!--
      Test-project analyzer suppressions.
        CA1707 — "remove underscores from member name". Test method names use
                 the Method_Scenario_ExpectedOutcome xUnit convention, which
                 deliberately uses underscores for readability.
        CA1806 — "constructor result not used". Tests that assert constructor
                 throws use the `Action act = () => new X(...)` pattern, where
                 the un-used instance creation IS the thing under assertion.
    -->
    <NoWarn>$(NoWarn);CA1707;CA1806</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySynQ.Domain\EasySynQ.Domain.csproj" />
    <ProjectReference Include="..\EasySynQ.Data\EasySynQ.Data.csproj" />
    <ProjectReference Include="..\EasySynQ.Services\EasySynQ.Services.csproj" />
    <ProjectReference Include="..\EasySynQ.UI\EasySynQ.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
  </ItemGroup>

</Project>
