<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!--
      Generate the XML doc file so CS1591 ("missing XML doc comment") fires on
      undocumented public members. Combined with the solution-wide
      TreatWarningsAsErrors, every public type and member in this project must
      carry an XML doc comment to compile. CLAUDE.md DoD requirement.
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
